
MONGO_URI='mongodb+srv://socialcures2:5ocialcuresfal12024%23%23@socialcures2.6tiqn.mongodb.net/?retryWrites=true&w=majority&appName=SocialCures2'
OPENAI_API_KEY='sk-U2IDixKL1JGrhUvNgqoW22O7UzD4cvSgWk2ophL_d_T3BlbkFJ6iRWihx7kMHz6IhYWLtx1IMnlR-CkHNaa9hzirkPYA'
PROJECT_ID='proj_ALrK25JU1mgRsfOMFvvb9tho'
ORG_ID='org-whjuG3RkXZN1HwSEd4zIGRK3'

# MongoDB Configuration
MONGODB_URI=mongodb+srv://socialcures2:5ocialcuresfal12024##@socialcures2.6tiqn.mongodb.net/SocialCures2

# Mapbox Configuration
MAPBOX_ACCESS_TOKEN='pk.eyJ1Ijoid2lsbGlhbXdyYXRoYm9ybmUiLCJhIjoiY2xzNHN3eWNxMTEwNjJrbjR6eHU2Y2VqYyJ9.Zwjc2U6uPHpantxLKryk6A'
# OpenAI Configuration

OPENAI_API_KEY=sk-rb7b7Nb3eaUixVj31D6BZBsvyfQTONY2lJS0ZFr8CDT3BlbkFJNInRt2AtUw_YDvY9_WjZ2Gi4WEGwcIj6tdfeYlkv...

JWT_SECRET=fc3490f7a3c6f734beb5b8cffedba466843f8c9914252fb1dd3b6f4e54878b05
